<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AnalystHelpView">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/analyst_help_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            
			<Button
                android:id="@+id/analyst_create_project_help_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="analystCreatesProjectAlert"
                android:text="Create Project" />
			
			<Button
                android:id="@+id/analyst_establish_questionset_help_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="analystEstablishesQuestionSetAlert"
                android:text="Establish QuestionSet" />
			
			<Button
                android:id="@+id/analyst_provide_discourse_help_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="analystProvidesDiscourseAlert"
                android:text="Provide Discourse" />
			
			<Button
                android:id="@+id/analyst_ask_question_help_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="analystAsksQuestionAlert"
                android:text="Ask Question" />
			
            
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
